// CSS resets per Kevin Powell

*, *::before, *::after
    box-sizing: border-box

*
    margin: 0
    padding: 0

html
    color-scheme: dark light

body
    min-height: 100vh

img, picture, svg, video
    display: block
    max-width: 100%

// Arena-specific logic here

.srcLink
    max-width: 6em
    float: right
    background-color: white

.error
    font-weight: bold
    color: red

.arena
    display: grid
    grid-template-columns: minmax(auto, 1fr) auto
    grid-template-rows: auto minmax(auto, 1fr)
    > *:nth-child(1)
        grid-row: 1 / 3
    > *:nth-child(2)
        grid-row: 1
        display: flex
        flex-direction: column
    border: thin solid black
    background-color: darkgray
    padding: 10px
    margin: 3px
    button
        margin: 6px